#we need to write configurations so that it connect to the mysql
#these are standard configurations to connect with DB

#Mandatory step:Always create the database

#write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createTableIfNotExists=true

#Set your login credentials here

spring.datasource.username=root
spring.datasource.password=Password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#we are writing this things for hibernate
#it means if the Enity has been modified:->update the sql table also

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=porspops@gmail.com
spring.mail.password=pizfzpptcsojrmtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
